
- Elemento de lista 1
**s**
a1

wew#e1

- Elemento de lista 2
* Elemento de lista 3
* Elemento de lista 4
+ Elemento de lista 5
+ Elemento de lista 6

- Elemento de lista a
- Elemento de lista b

- Elemento de lista aa1
	- Elemento de lista bb
		* Elemento de lista aaa
		* Elemento de lista bbb

1. Elemento de lista o1
2. Elemento de lista o2
	- Elemento de lista o3
	- Elemento de lista o4
		1. Elemento de lista o5
		2. Elemento de lista o6

- [ ] tarea 1
- [ ] tarea 2
- [ ] tarea 3